<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>ca.mun.engr.anderson.libgrading</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="libgrading" ref="index.html">
        <section title="Namespaces">
          <section title="Namespace List" ref="namespaces.html">
            <section title="grading" ref="namespacegrading.html" />
          </section>
          <section title="Namespace Members" ref="namespacemembers.html">
            <section title="All" ref="namespacemembers.html" />
            <section title="Functions" ref="namespacemembers_func.html" />
            <section title="Enumerations" ref="namespacemembers_enum.html" />
          </section>
        </section>
        <section title="Classes">
          <section title="Class List" ref="annotated.html">
            <section title="grading" ref="namespacegrading.html">
              <section title="SharedMemory" ref="classgrading_1_1_shared_memory.html">
                <section title="~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
                <section title="rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
              </section>
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="grading::SharedMemory" ref="classgrading_1_1_shared_memory.html" />
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="include" ref="dir_d44c64559bbebec7f509842c48db8b23.html">
              <section title="libgrading.h" ref="libgrading_8h.html">
                <section title="SharedMemory" ref="classgrading_1_1_shared_memory.html">
                  <section title="~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
                  <section title="rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
                </section>
                <section title="TestResult" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2c">
                  <section title="Pass" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2cab9b57aae83585e17ede4570dcede353c" />
                  <section title="Fail" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2caceaa0734f0b3c738120c67344d8f3ec1" />
                  <section title="Segfault" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2ca6dec3eff895251a583a6983d621296b4" />
                  <section title="Timeout" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2cac85a251cc457840f1e032f1b733e9398" />
                  <section title="OtherError" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2ca611572ba77cbd55463aeb65f1f77a052" />
                </section>
                <section title="Check" ref="libgrading_8h.html#a5af105030311d3c4a6cf7382d99ad1b9" />
                <section title="CheckFloat" ref="libgrading_8h.html#aa95730bc4450e5202019fe6f6b631185" />
                <section title="CheckInt" ref="libgrading_8h.html#a864eb3b1d2dd47d602d98e77776702cb" />
                <section title="CheckString" ref="libgrading_8h.html#a6a12ba1dfc6c557a610481af0e167466" />
                <section title="MapSharedData" ref="libgrading_8h.html#a7e1850cba45d8bced4b418e9eb36163a" />
                <section title="operator&amp;&amp;" ref="libgrading_8h.html#a408d2501b1f610426acd4a22007c6b95" />
                <section title="operator&amp;&amp;" ref="libgrading_8h.html#ae7e6496f6d9a2eaf0ee06bac0c73a90c" />
                <section title="operator&lt;&lt;" ref="libgrading_8h.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
                <section title="operator||" ref="libgrading_8h.html#ae879c550a264e817453c5a0611aead83" />
                <section title="operator||" ref="libgrading_8h.html#a2dd247b47e98c57c01a2bdf73e013d2b" />
                <section title="RunTest" ref="libgrading_8h.html#acbaf9da1bcc399da922d5ed6d1d70466" />
                <section title="RunTest" ref="libgrading_8h.html#aae91939646bbd1381f50f44f3589ddf9" />
                <section title="RunTest" ref="libgrading_8h.html#a2f33a6ad9c09cfd06fef7628513b1757" />
              </section>
            </section>
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="checks.cpp" ref="checks_8cpp.html">
                <section title="Check" ref="checks_8cpp.html#a5af105030311d3c4a6cf7382d99ad1b9" />
                <section title="CheckFloat" ref="checks_8cpp.html#aa95730bc4450e5202019fe6f6b631185" />
                <section title="CheckInt" ref="checks_8cpp.html#a864eb3b1d2dd47d602d98e77776702cb" />
                <section title="CheckString" ref="checks_8cpp.html#a6a12ba1dfc6c557a610481af0e167466" />
                <section title="operator&amp;&amp;" ref="checks_8cpp.html#a408d2501b1f610426acd4a22007c6b95" />
                <section title="operator&amp;&amp;" ref="checks_8cpp.html#ae7e6496f6d9a2eaf0ee06bac0c73a90c" />
                <section title="operator||" ref="checks_8cpp.html#ae879c550a264e817453c5a0611aead83" />
                <section title="operator||" ref="checks_8cpp.html#a2dd247b47e98c57c01a2bdf73e013d2b" />
              </section>
              <section title="posix.cpp" ref="posix_8cpp.html" />
              <section title="TestResult.cpp" ref="_test_result_8cpp.html" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="operator&amp;&amp;" id="libgrading.h::operator&amp;&amp;" ref="libgrading_8h.html#a408d2501b1f610426acd4a22007c6b95" />
      <keyword name="operator&amp;&amp;" id="libgrading.h::operator&amp;&amp;" ref="libgrading_8h.html#ae7e6496f6d9a2eaf0ee06bac0c73a90c" />
      <keyword name="operator||" id="libgrading.h::operator||" ref="libgrading_8h.html#ae879c550a264e817453c5a0611aead83" />
      <keyword name="operator||" id="libgrading.h::operator||" ref="libgrading_8h.html#a2dd247b47e98c57c01a2bdf73e013d2b" />
      <keyword name="Check" id="libgrading.h::Check" ref="libgrading_8h.html#a5af105030311d3c4a6cf7382d99ad1b9" />
      <keyword name="CheckInt" id="libgrading.h::CheckInt" ref="libgrading_8h.html#a864eb3b1d2dd47d602d98e77776702cb" />
      <keyword name="CheckFloat" id="libgrading.h::CheckFloat" ref="libgrading_8h.html#aa95730bc4450e5202019fe6f6b631185" />
      <keyword name="CheckString" id="libgrading.h::CheckString" ref="libgrading_8h.html#a6a12ba1dfc6c557a610481af0e167466" />
      <keyword name="operator&lt;&lt;" id="libgrading.h::operator&lt;&lt;" ref="libgrading_8h.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
      <keyword name="MapSharedData" id="libgrading.h::MapSharedData" ref="libgrading_8h.html#a7e1850cba45d8bced4b418e9eb36163a" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#acbaf9da1bcc399da922d5ed6d1d70466" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#aae91939646bbd1381f50f44f3589ddf9" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#a2f33a6ad9c09cfd06fef7628513b1757" />
      <keyword name="operator&amp;&amp;" id="checks.cpp::operator&amp;&amp;" ref="checks_8cpp.html#a408d2501b1f610426acd4a22007c6b95" />
      <keyword name="operator&amp;&amp;" id="checks.cpp::operator&amp;&amp;" ref="checks_8cpp.html#ae7e6496f6d9a2eaf0ee06bac0c73a90c" />
      <keyword name="operator||" id="checks.cpp::operator||" ref="checks_8cpp.html#ae879c550a264e817453c5a0611aead83" />
      <keyword name="operator||" id="checks.cpp::operator||" ref="checks_8cpp.html#a2dd247b47e98c57c01a2bdf73e013d2b" />
      <keyword name="Check" id="checks.cpp::Check" ref="checks_8cpp.html#a5af105030311d3c4a6cf7382d99ad1b9" />
      <keyword name="CheckInt" id="checks.cpp::CheckInt" ref="checks_8cpp.html#a864eb3b1d2dd47d602d98e77776702cb" />
      <keyword name="CheckFloat" id="checks.cpp::CheckFloat" ref="checks_8cpp.html#aa95730bc4450e5202019fe6f6b631185" />
      <keyword name="CheckString" id="checks.cpp::CheckString" ref="checks_8cpp.html#a6a12ba1dfc6c557a610481af0e167466" />
      <keyword name="grading" id="grading" ref="namespacegrading.html" />
      <keyword name="operator&amp;&amp;" id="grading::operator&amp;&amp;" ref="namespacegrading.html#a408d2501b1f610426acd4a22007c6b95" />
      <keyword name="operator&amp;&amp;" id="grading::operator&amp;&amp;" ref="namespacegrading.html#ae7e6496f6d9a2eaf0ee06bac0c73a90c" />
      <keyword name="operator||" id="grading::operator||" ref="namespacegrading.html#ae879c550a264e817453c5a0611aead83" />
      <keyword name="operator||" id="grading::operator||" ref="namespacegrading.html#a2dd247b47e98c57c01a2bdf73e013d2b" />
      <keyword name="Check" id="grading::Check" ref="namespacegrading.html#a5af105030311d3c4a6cf7382d99ad1b9" />
      <keyword name="CheckInt" id="grading::CheckInt" ref="namespacegrading.html#a864eb3b1d2dd47d602d98e77776702cb" />
      <keyword name="CheckFloat" id="grading::CheckFloat" ref="namespacegrading.html#aa95730bc4450e5202019fe6f6b631185" />
      <keyword name="CheckString" id="grading::CheckString" ref="namespacegrading.html#a6a12ba1dfc6c557a610481af0e167466" />
      <keyword name="operator&lt;&lt;" id="grading::operator&lt;&lt;" ref="namespacegrading.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
      <keyword name="MapSharedData" id="grading::MapSharedData" ref="namespacegrading.html#a7e1850cba45d8bced4b418e9eb36163a" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#acbaf9da1bcc399da922d5ed6d1d70466" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#aae91939646bbd1381f50f44f3589ddf9" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#a2f33a6ad9c09cfd06fef7628513b1757" />
      <keyword name="Pass" id="grading::Pass" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2cab9b57aae83585e17ede4570dcede353c" />
      <keyword name="Fail" id="grading::Fail" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2caceaa0734f0b3c738120c67344d8f3ec1" />
      <keyword name="Segfault" id="grading::Segfault" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2ca6dec3eff895251a583a6983d621296b4" />
      <keyword name="Timeout" id="grading::Timeout" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2cac85a251cc457840f1e032f1b733e9398" />
      <keyword name="OtherError" id="grading::OtherError" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2ca611572ba77cbd55463aeb65f1f77a052" />
      <keyword name="grading::SharedMemory" id="grading::SharedMemory" ref="classgrading_1_1_shared_memory.html" />
      <keyword name="rawPointer" id="grading::SharedMemory::rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>logo.svg</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>documentation.css</file>
      <file>/search/mag_sel.png</file>
      <file>/search/search_l.png</file>
      <file>/search/search_m.png</file>
      <file>/search/search_r.png</file>
      <file>/search/close.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>libgrading_8h_source.html</file>
      <file>_r_e_a_d_m_e_8md_source.html</file>
      <file>checks_8cpp_source.html</file>
      <file>posix_8cpp_source.html</file>
      <file>_test_result_8cpp_source.html</file>
      <file>libgrading_8h.html</file>
      <file>libgrading_8h__incl.svg</file>
      <file>libgrading_8h__dep__incl.svg</file>
      <file>checks_8cpp.html</file>
      <file>checks_8cpp__incl.svg</file>
      <file>posix_8cpp.html</file>
      <file>posix_8cpp__incl.svg</file>
      <file>_test_result_8cpp.html</file>
      <file>_test_result_8cpp__incl.svg</file>
      <file>namespacegrading.html</file>
      <file>namespacegrading_a7e1850cba45d8bced4b418e9eb36163a_icgraph.svg</file>
      <file>namespacegrading_acbaf9da1bcc399da922d5ed6d1d70466_icgraph.svg</file>
      <file>namespacegrading_aae91939646bbd1381f50f44f3589ddf9_cgraph.svg</file>
      <file>classgrading_1_1_shared_memory.html</file>
      <file>classgrading_1_1_shared_memory_aed4149f33e92951014d8dd8c0d1b3b89_icgraph.svg</file>
      <file>classgrading_1_1_shared_memory-members.html</file>
      <file>graph_legend.svg</file>
      <file>graph_legend.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23_dep.svg</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba_dep.svg</file>
      <file>dir_000001_000000.html</file>
      <file>index.html</file>
      <file>namespaces.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_enum.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>inherits.html</file>
      <file>inherit_graph_0.svg</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
