<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>ca.mun.engr.anderson.libgrading</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="libgrading" ref="index.html">
        <section title="Namespaces">
          <section title="Namespace List" ref="namespaces.html">
            <section title="grading" ref="namespacegrading.html" />
          </section>
          <section title="Namespace Members" ref="namespacemembers.html">
            <section title="All" ref="namespacemembers.html" />
            <section title="Functions" ref="namespacemembers_func.html" />
            <section title="Enumerations" ref="namespacemembers_enum.html" />
            <section title="Enumerator" ref="namespacemembers_eval.html" />
          </section>
        </section>
        <section title="Classes">
          <section title="Class List" ref="annotated.html">
            <section title="grading" ref="namespacegrading.html">
              <section title="SharedMemory" ref="classgrading_1_1_shared_memory.html">
                <section title="~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
                <section title="rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
              </section>
            </section>
            <section title="PosixSharedMemory" ref="class_posix_shared_memory.html">
              <section title="PosixSharedMemory" ref="class_posix_shared_memory.html#aae5b1b9025eaf2c963036377b33cc90f" />
              <section title="~PosixSharedMemory" ref="class_posix_shared_memory.html#acffa99991edb2f5660ec3607eaedcf8a" />
              <section title="rawPointer" ref="class_posix_shared_memory.html#adb18f80f906f2a4b2e664e8e4edd50e7" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="grading::SharedMemory" ref="classgrading_1_1_shared_memory.html">
              <section title="PosixSharedMemory" ref="class_posix_shared_memory.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="include" ref="dir_d44c64559bbebec7f509842c48db8b23.html">
              <section title="libgrading.h" ref="libgrading_8h.html">
                <section title="SharedMemory" ref="classgrading_1_1_shared_memory.html">
                  <section title="~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
                  <section title="rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
                </section>
                <section title="TestResult" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2c">
                  <section title="Pass" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2cab9b57aae83585e17ede4570dcede353c" />
                  <section title="Fail" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2caceaa0734f0b3c738120c67344d8f3ec1" />
                  <section title="Segfault" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2ca6dec3eff895251a583a6983d621296b4" />
                  <section title="OtherError" ref="libgrading_8h.html#ae890cd55c5a0db0c68f9f683bca07e2ca611572ba77cbd55463aeb65f1f77a052" />
                </section>
                <section title="MapSharedData" ref="libgrading_8h.html#a7e1850cba45d8bced4b418e9eb36163a" />
                <section title="operator&lt;&lt;" ref="libgrading_8h.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
                <section title="RunTest" ref="libgrading_8h.html#a3032dd86a185b5f7c99d81041fd56f17" />
                <section title="RunTest" ref="libgrading_8h.html#a10fbeabf2ee3b32cf6e78b3c401e9645" />
                <section title="RunTest" ref="libgrading_8h.html#a5d16468739b8910802b98aea95f304c6" />
              </section>
            </section>
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="posix.cpp" ref="posix_8cpp.html">
                <section title="PosixSharedMemory" ref="class_posix_shared_memory.html">
                  <section title="PosixSharedMemory" ref="class_posix_shared_memory.html#aae5b1b9025eaf2c963036377b33cc90f" />
                  <section title="~PosixSharedMemory" ref="class_posix_shared_memory.html#acffa99991edb2f5660ec3607eaedcf8a" />
                  <section title="rawPointer" ref="class_posix_shared_memory.html#adb18f80f906f2a4b2e664e8e4edd50e7" />
                </section>
              </section>
              <section title="TestResult.cpp" ref="_test_result_8cpp.html" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="operator&lt;&lt;" id="libgrading.h::operator&lt;&lt;" ref="libgrading_8h.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
      <keyword name="MapSharedData" id="libgrading.h::MapSharedData" ref="libgrading_8h.html#a7e1850cba45d8bced4b418e9eb36163a" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#a3032dd86a185b5f7c99d81041fd56f17" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#a10fbeabf2ee3b32cf6e78b3c401e9645" />
      <keyword name="RunTest" id="libgrading.h::RunTest" ref="libgrading_8h.html#a5d16468739b8910802b98aea95f304c6" />
      <keyword name="PosixSharedMemory" id="PosixSharedMemory" ref="class_posix_shared_memory.html" />
      <keyword name="PosixSharedMemory" id="PosixSharedMemory::PosixSharedMemory" ref="class_posix_shared_memory.html#aae5b1b9025eaf2c963036377b33cc90f" />
      <keyword name="~PosixSharedMemory" id="PosixSharedMemory::~PosixSharedMemory" ref="class_posix_shared_memory.html#acffa99991edb2f5660ec3607eaedcf8a" />
      <keyword name="rawPointer" id="PosixSharedMemory::rawPointer" ref="class_posix_shared_memory.html#adb18f80f906f2a4b2e664e8e4edd50e7" />
      <keyword name="~SharedMemory" id="grading::SharedMemory::~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
      <keyword name="grading" id="grading" ref="namespacegrading.html" />
      <keyword name="operator&lt;&lt;" id="grading::operator&lt;&lt;" ref="namespacegrading.html#a7f6a40c5d4a973fea01a308e8d06d9d0" />
      <keyword name="MapSharedData" id="grading::MapSharedData" ref="namespacegrading.html#a7e1850cba45d8bced4b418e9eb36163a" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#a3032dd86a185b5f7c99d81041fd56f17" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#a10fbeabf2ee3b32cf6e78b3c401e9645" />
      <keyword name="RunTest" id="grading::RunTest" ref="namespacegrading.html#a5d16468739b8910802b98aea95f304c6" />
      <keyword name="Pass" id="grading::Pass" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2cab9b57aae83585e17ede4570dcede353c" />
      <keyword name="Fail" id="grading::Fail" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2caceaa0734f0b3c738120c67344d8f3ec1" />
      <keyword name="Segfault" id="grading::Segfault" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2ca6dec3eff895251a583a6983d621296b4" />
      <keyword name="OtherError" id="grading::OtherError" ref="namespacegrading.html#ae890cd55c5a0db0c68f9f683bca07e2ca611572ba77cbd55463aeb65f1f77a052" />
      <keyword name="grading::SharedMemory" id="grading::SharedMemory" ref="classgrading_1_1_shared_memory.html" />
      <keyword name="~SharedMemory" id="grading::SharedMemory::~SharedMemory" ref="classgrading_1_1_shared_memory.html#aca6c5db023c5b560d07f04f2ac6d42ce" />
      <keyword name="rawPointer" id="grading::SharedMemory::rawPointer" ref="classgrading_1_1_shared_memory.html#aed4149f33e92951014d8dd8c0d1b3b89" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>ftv2blank.png</file>
      <file>ftv2doc.png</file>
      <file>ftv2folderclosed.png</file>
      <file>ftv2folderopen.png</file>
      <file>ftv2lastnode.png</file>
      <file>ftv2link.png</file>
      <file>ftv2mlastnode.png</file>
      <file>ftv2mnode.png</file>
      <file>ftv2node.png</file>
      <file>ftv2plastnode.png</file>
      <file>ftv2pnode.png</file>
      <file>ftv2vertline.png</file>
      <file>ftv2splitbar.png</file>
      <file>doxygen.css</file>
      <file>documentation.css</file>
      <file>/search/mag_sel.png</file>
      <file>/search/search_l.png</file>
      <file>/search/search_m.png</file>
      <file>/search/search_r.png</file>
      <file>/search/close.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>libgrading_8h_source.html</file>
      <file>_r_e_a_d_m_e_8md_source.html</file>
      <file>posix_8cpp_source.html</file>
      <file>_test_result_8cpp_source.html</file>
      <file>libgrading_8h.html</file>
      <file>libgrading_8h__incl.svg</file>
      <file>libgrading_8h__dep__incl.svg</file>
      <file>_r_e_a_d_m_e_8md.html</file>
      <file>posix_8cpp.html</file>
      <file>posix_8cpp__incl.svg</file>
      <file>_test_result_8cpp.html</file>
      <file>_test_result_8cpp__incl.svg</file>
      <file>class_posix_shared_memory.html</file>
      <file>class_posix_shared_memory__inherit__graph.svg</file>
      <file>class_posix_shared_memory__coll__graph.svg</file>
      <file>class_posix_shared_memory-members.html</file>
      <file>namespacegrading.html</file>
      <file>namespacegrading_a7e1850cba45d8bced4b418e9eb36163a_icgraph.svg</file>
      <file>namespacegrading_a3032dd86a185b5f7c99d81041fd56f17_icgraph.svg</file>
      <file>namespacegrading_a10fbeabf2ee3b32cf6e78b3c401e9645_cgraph.svg</file>
      <file>classgrading_1_1_shared_memory.html</file>
      <file>classgrading_1_1_shared_memory__inherit__graph.svg</file>
      <file>classgrading_1_1_shared_memory__coll__graph.svg</file>
      <file>classgrading_1_1_shared_memory_aed4149f33e92951014d8dd8c0d1b3b89_icgraph.svg</file>
      <file>classgrading_1_1_shared_memory-members.html</file>
      <file>graph_legend.svg</file>
      <file>graph_legend.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23.html</file>
      <file>dir_d44c64559bbebec7f509842c48db8b23_dep.svg</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba_dep.svg</file>
      <file>dir_000001_000000.html</file>
      <file>index.html</file>
      <file>namespaces.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_func.html</file>
      <file>namespacemembers_enum.html</file>
      <file>namespacemembers_eval.html</file>
      <file>namespacemembers_eval.html</file>
      <file>namespacemembers_eval.html</file>
      <file>namespacemembers_eval.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>inherits.html</file>
      <file>inherit_graph_0.svg</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
